{
  "name": "@icuxika/common-script-cli",
  "version": "1.0.0",
  "main": "./build/index.js",
  "author": "icuxika",
  "license": "MIT",
  "private": false,
  "files": [
    "build/"
  ],
  "bin": "build/index.js",
  "scripts": {
    "compile": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
